{
  "name": "toyocarsnijekjek",
  "version": "1.0.0",
  "description": "Cars Page",
  "main": "index.js",
  "scripts": {
    "sass": "sass sass/main.scss css/main.css",
    "sass:watch": "sass --watch sass/main.scss css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.90.0"
  }
}
